PORT=3000
MONGODB_URI=mongodb+srv://shubhpatel:shubh123@cluster0.orf8zw3.mongodb.net
CORS_ORIGIN=*
SECRET_KEY=backend
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=shubh-backend
# REFRESH_TOKEN_EXPIRY=10d